# EventSourcing.StorageTables

./: EventSourcing.StorageOptions.sln  EventSourcing.StorageTables.sln
EventSourcing/: EventSourcing.csproj  Program.cs
EventSourcing.Core/Domain/: Person.cs
EventSourcing.Core/Events/: BirthDateChanged.cs  Created.cs  IEvent.cs  NameChanged.cs  PersonEventBase.cs
EventSourcing.Core/Repositories/: IRepository.cs
EventSourcing.MongoDbStorage/: BirthDateChangedPersonEvent.cs  CreatedPersonEvent.cs  EventSourcing.MongoDbStorage.csproj  NameChangedPersonEvent.cs  PersonEventBase.cs  PersonRepository.cs
EventSourcing.Persistence/: CreatedEntity.cs  EventSourcing.Persistence.csproj  IEventEntity.cs  PersonRepository.cs
EventSourcing.Persistence.TableStorage/: BirthDateChangedEntity.cs  CreatedEntity.cs  IEventEntity.cs  NameChangedEntity.cs  PersonRepository.cs
EventSourcing.StorageTables/: EventSourcing.StorageTables.csproj  Program.cs
